Genesys.ApiClient.Sample.Agent.Wpf/MainWindow.xaml

<Window x:Class="Genesys.ApiClient.Sample.Agent.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Genesys.ApiClient.Sample.Agent.Wpf"
        xmlns:properties="clr-namespace:Genesys.ApiClient.Sample.Agent.Wpf.Properties"
        mc:Ignorable="d"
        Title="MainWindow" Height="866" Width="353">
    <Window.Resources>
        <properties:Settings x:Key="Settings" />
    </Window.Resources>
    <Grid>
        <GroupBox x:Name="ConnectionPanel" Header="Connection" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="276" Width="248">
            <Grid>
                <Label Content="API base URL" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,8,0,0"/>
                <TextBox x:Name="ApiBaseUrl" Text="{Binding Default.ApiBaseUrl, Source={StaticResource Settings}}" VerticalAlignment="Top" Margin="83,10,10,0" Height="23"/>
                <Label Content="User name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,36,0,0"/>
                <TextBox x:Name="UserName" Text="{Binding Default.UserName, Source={StaticResource Settings}}" Margin="83,38,10,0" Height="23" VerticalAlignment="Top"/>
                <Label Content="Password" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,64,0,0"/>
                <TextBox x:Name="Password" Text="{Binding Default.Password, Source={StaticResource Settings}}" VerticalAlignment="Top" Margin="83,66,10,0" Height="23"/>
                <Label Content="{Binding ConnectionState, FallbackValue=(Unknown State)}" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold" Margin="0,193,0,0"/>
                <Label Content="Client Id" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,92,0,0"/>
                <TextBox x:Name="ClientId" Text="{Binding Default.ClientId, Source={StaticResource Settings}}" VerticalAlignment="Top" Margin="83,94,10,0" Height="23"/>
                <Label Content="Client Secret" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,120,0,0"/>
                <TextBox x:Name="ClientSecret" Text="{Binding Default.ClientSecret, Source={StaticResource Settings}}" VerticalAlignment="Top" Margin="83,122,10,0" Height="23"/>
                <Label Content="API Key" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,148,0,0"/>
                <TextBox x:Name="ApiKey" Text="{Binding Default.ApiKey, Source={StaticResource Settings}}" VerticalAlignment="Top" Margin="83,150,10,0" Height="23"/>
                <Grid Margin="28,0,28,8" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Button Content="Open" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="OpenConnection_Click"/>
                    <Button Content="Close" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Top" Width="75" Click="CloseConnection_Click"/>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="UserPanel" Header="User" HorizontalAlignment="Left" Margin="10,291,0,0" VerticalAlignment="Top" Width="248" Height="243">
            <Grid>
                <Label Content="DN" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,112,0,0"/>
                <TextBox x:Name="Dn" Text="{Binding Default.Dn, Source={StaticResource Settings}}" VerticalAlignment="Top" Margin="83,115,10,0" Height="23"/>
                <Label Content="{Binding Available, FallbackValue=False, TargetNullValue=False}" ContentStringFormat="Monitored: {0}" VerticalAlignment="Top" Margin="0,0,0,0"/>
                <Label Content="{Binding UserName, FallbackValue=(Unknown), TargetNullValue=(Unknown)}" ContentStringFormat="UserName: {0}" VerticalAlignment="Top" Margin="0,29,0,0"/>
                <Label Content="{Binding FirstName, FallbackValue=(Unknown), TargetNullValue=(Unknown)}" ContentStringFormat="FirstName: {0}" VerticalAlignment="Top" Margin="0,55,0,0"/>
                <Label Content="{Binding LastName, FallbackValue=(Unknown), TargetNullValue=(Unknown)}" ContentStringFormat="LastName: {0}" VerticalAlignment="Top" Margin="0,81,0,0"/>
                <Button Content="Activate Channels" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Click="ActivateChannels_Click" Margin="10,152,0,0"/>
                <Button Content="Logout" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Click="Logout_Click" Margin="10,179,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="DNPanel" Header="DN" HorizontalAlignment="Left" Margin="10,539,0,0" VerticalAlignment="Top" Width="248" Height="170">
            <Grid>
                <Label Content="{Binding Number, FallbackValue=False, TargetNullValue=False}" ContentStringFormat="Number: {0}" VerticalAlignment="Top" Margin="0,0,0,0"/>
                <Label Content="{Binding AgentId, FallbackValue=(Unknown), TargetNullValue=(Unknown)}" ContentStringFormat="AgentId: {0}" VerticalAlignment="Top" Margin="0,29,0,0"/>
                <Label Content="{Binding AgentState, FallbackValue=(Unknown), TargetNullValue=(Unknown)}" ContentStringFormat="AgentState: {0}" VerticalAlignment="Top" Margin="0,55,0,0"/>
                <Label Content="{Binding AgentWorkMode, FallbackValue=(Unknown), TargetNullValue=(Unknown)}" ContentStringFormat="AgentWorkMode: {0}" VerticalAlignment="Top" Margin="0,81,0,0"/>
                <Button Content="Ready" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83" Click="Ready_Click" Margin="10,112,0,0"/>
                <Button Content="Not ready" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83" Click="NotReady_Click" Margin="98,112,0,0"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
